{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Judz Retrieval Diagnostic": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "workingDirectory": "$(ProjectDir)",
      "commandLineArgs": "\"..\\..\\src\\Legal.Api\\appsettings.json\"",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
