{
  "ConnectionStrings": {
    "DefaultConnection": "Server=agencybinder.database.windows.net;Database=Ams;User ID=agencybinder_admin;Password=Siggy#12345;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
