{
  "ConnectionStrings": {
    //  "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AmsPoloxi;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;",
    "DefaultConnection": "Data Source=sql5111.site4now.net;Initial Catalog=db_ace4f8_deliver888011;User Id=db_ace4f8_deliver888011_admin;Password=Rocky#12345;Encrypt=True;TrustServerCertificate=True"
  },
  "DocumentIntelligence": {
    "Endpoint": "",
    "ApiKey": "",
    "BinaryStoreProvider": "FileSystem",
    "MalwareScannerProvider": "Disabled",
    "SearchProjectionEnabled": false
  },
  // When false, no-login Development sessions respect real tenant scope and permission claims
  // instead of being treated as an all-access System Admin. Set true to restore the open dev bypass.
  "DevAuth": {
    "GrantSystemAdmin": false
  },
  // Official statutory-authority hosts (leginfo.legislature.ca.gov, Justia/FindLaw, etc.) sit behind
  // bot-mitigation WAFs that began returning HTTP 403 to this machine's egress IP. The citations resolve
  // correctly (see migration 0400) but the document fetch is blocked at the network edge, so California
  // code text is no longer admitted as external evidence. Set Proxy to a forward-proxy URL on a clean /
  // allowlisted egress IP (e.g. "http://user:pass@proxyhost:port") to route ONLY the official-authority
  // fetches through it and restore the 200 responses. Empty = use the default egress unchanged.
  "Legal": {
    "OfficialAuthority": {
      "Proxy": ""
    }
  }
}
