{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpSettings": {
    "Server": "smtp://netsol-smtp-oxcs.hostingplatform.com",
    "Port": 587,
    "Username": "ams_admin@agencybinder.com",
    "Password": "Thegreat#321"
  }
}
