{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Nelson;Database=Ams;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Worker": {
    "PollIntervalSeconds": 30,
    "MaxDueSchedulesPerPoll": 10,
    "MaxQueuedRunsPerPoll": 5,
    "RunStaleAfterMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
