{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Ams5;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;"
  },
  "Worker": {
    "PollIntervalSeconds": 30,
    "MaxDueSchedulesPerPoll": 10,
    "MaxQueuedRunsPerPoll": 5,
    "RunStaleAfterMinutes": 120,
    "PaymentPollIntervalSeconds": 60,
    "MaxPaymentRetriesPerPoll": 50,
    "MaxPaymentSettlementCredentialsPerPoll": 25,
    "SubmitToMarketPollIntervalSeconds": 30,
    "MaxSubmitToMarketDispatchesPerPoll": 25,
    "QuoteRequestFollowUpPollIntervalSeconds": 300,
    "ApiRatingPollIntervalSeconds": 30,
    "MaxApiRatingTransmissionsPerPoll": 10,
    "CertificateRenewalPollIntervalSeconds": 300,
    "MaxCertificateRenewalsPerPoll": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
