{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Ams;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Ams;Trusted_Connection=True;Encrypt=True;"
  },
  "Api": {
    "BaseUrl": "https://localhost:7051/"
  },
  "DocumentStorage": {
    "ConnectionString": "",
    "AccountUri": "",
    "ContainerName": "documents"
  },
  "ContactIntake": {
    "AllowedOrigins": [
      "https://www.agencybinder.com",
      "https://agencybinder.com",
      "https://localhost:7061",
      "https://localhost:7229",
      "http://localhost:5500",
      "http://localhost:5501",
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:8080",
      "http://127.0.0.1:5500",
      "http://127.0.0.1:5501",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:8080"
    ],
    "Notification": {
      "Enabled": true,
      "ToEmail": "ams_admin@agencybinder.com",
      "FromEmail": "ams_admin@agencybinder.com",
      "FromName": "AgencyBinder Contact Intake",
      "SmtpHost": "netsol-smtp-oxcs.hostingplatform.com",
      "SmtpPort": 587,
      "UseSsl": true,
      "UserName": "ams_admin@agencybinder.com",
      "Password": ""
    },
    "Security": {
      "Enabled": true,
      "MinFormCompletionMilliseconds": 3000,
      "MaxFormCompletionMilliseconds": 3600000,
      "PermitLimit": 50,
      "WindowMinutes": 1,
      "QueueLimit": 0,
      "MaxUserAgentLength": 500,
      "MaxOriginLength": 500
    }
  },
  "Syncfusion": {
    "LicenseKey": "Ngo9BigBOggjHTQxAR8/V1NMaF5cXmBCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdlWXtfcHRVRGVeVUdzXERWYUE="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
