{
  "Api": {
    // "BaseUrl": "https://api.judz.ai/"
    "BaseUrl": "https://localhost:7251/"
  },
  "Clio": {
    // ClientId/ClientSecret are intentionally empty here. Supply them via
    // User Secrets or environment variables (Clio__ClientId / Clio__ClientSecret).
    // Never commit the secret to source control.
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:7250/integrations/clio/callback"
  },
  "Security": {
    "ActingIdentity": {
      // Must match the API's Security:ActingIdentity:SharedSecret. Leave empty here
      // and override in Production via Security__ActingIdentity__SharedSecret.
      "SharedSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
